div ng-controller="HomeCtrl"
  h1.ng-cloak.page-header
    span ng-bind="{{title}}"
  ul
    li ng-repeat="option in options"
      =link_to '{{option.label}}', '{{option.href}}'

  .btn-group
    button.btn.btn-default ng-click="asBob()" Bob
    button.btn.btn-default ng-click="asMary()" Mary
    button.btn.btn-default ng-click="asUnknown()" Unknown
