div ng-controller="HomeCtrl"
  h1.ng-cloak.page-header
    span ng-bind="{{title}}"
  ul
    li ng-repeat="option in options"
      =link_to '{{option.label}}', '{{option.href}}'

  .panel
    .btn-group
      button.btn.btn-default ng-click="asBob()" Bob
      button.btn.btn-default ng-click="asMary()" Mary
      button.btn.btn-default ng-click="asUnknown()" Unknown


      
  form.form-inline role="form"
    .form-group
      input.form-control type="text" id="alertMessage" ng-model="alertToAdd.msg" placeholder="Message"
    .form-group
      select.form-control id="alertType" ng-model="alertToAdd.type"
        option success
        option error
        option warning
        option danger

    button.btn.btn-default ng-click="postNewAlert(alertToAdd)" Add {{alertToAdd.type || 'alert'}} message
