doctype html
html ng-app="RoomTemp" ng-controller="LayoutCtrl" lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title RoomTemp {{ Page.title() }}
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  body class="{{User.loggedIn() ? 'roomtemp_logged_in' : 'roomtemp_logged_out'}}"
    .container
      .navbar.navbar-default role="navigation"
        .container-fluid
          .navbar-header 
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse" 
              span.sr-only Toggle navigation 
              span.icon-bar
              span.icon-bar 
              span.icon-bar 
            a.navbar-brand href="#" RoomTemp
          .navbar-collapse.collapse 
            ul.nav.navbar-nav 
              li.active
                a href="/" Home
              li.roomtemp_if_logged_in
                a href="/logout" Logout
              li.roomtemp_if_logged_out
                a href="/login" Login
              li.dropdown
                /a.dropdown-toggle href="#" data-toggle="dropdown"
                /  |Dropdown
                /  b.caret
                /ul class="dropdown-menu"
                /  li
                /    a href="#" Action
                /  li
                /    a href="#" Another action
                /  li
                /    a href="#" Something else here
                /  li.divider
                /  li.dropdown-header Nav header
                /  li
                /    a href="#" Separated link
                /  li
                /    a href="#" One more separated link
            ul.nav.navbar-nav.navbar-right
              li.roomtemp_if_logged_in
                a href="/logout" Logout
              li.roomtemp_if_logged_out
                a href="/login" Login

      H1
        |{{ Page.title() }}
      = yield






