doctype html
html ng-app="RoomTemp" ng-controller="LayoutCtrl"
  head
    title RoomTemp {{ Page.title() }}
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

    = csrf_meta_tags
  body class="{{User.loggedIn() ? 'roomtemp_logged_in' : 'roomtemp_logged_out'}}"
    .header
      ul
        li class="roomtemp_if_logged_in" =link_to 'Log Out', '/logout'
        li class="roomtemp_if_logged_out" =link_to 'Log In', '/login'
    H1
      |{{ Page.title() }}
    = yield
